package views

import (
	"fmt"
	"os"
)

templ ListImages(archivos []os.DirEntry) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Get Images</title>
			<link rel="icon" type="image/svg" href="./icons/favicon.svg"/>
			<link href="./index.css" rel="stylesheet"/>
			<link href="./images.css" rel="stylesheet"/>
		</head>
		<body>
			if (len(archivos) == 0) {
				<header>
					<div class=" actions go-back">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"><path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z"></path></svg>
						<a href="/">Volver</a>
					</div>
				</header>
				<label class="no-files">No hay fotos subidas por el momento</label>
			} else {
				<header>
					<div class="actions go-back">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"><path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z"></path></svg>
						<a href="/">Volver</a>
					</div>
					<div class="actions specials">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"><path d="M480-320 280-520l56-58 104 104v-326h80v326l104-104 56 58-200 200ZM240-160q-33 0-56.5-23.5T160-240v-120h80v120h480v-120h80v120q0 33-23.5 56.5T720-160H240Z"></path></svg>
						<a href="/download">Descargar</a>
					</div>
					<div class="actions specials">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"><path d="M480-160q-134 0-227-93t-93-227q0-134 93-227t227-93q69 0 132 28.5T720-690v-110h80v280H520v-80h168q-32-56-87.5-88T480-720q-100 0-170 70t-70 170q0 100 70 170t170 70q77 0 139-44t87-116h84q-28 106-114 173t-196 67Z"></path></svg>
						<a onclick="window.location.reload();">Recargar</a>
					</div>
					<div class="actions delete">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"><path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"></path></svg>
						<a href="/delete">Borrar todo</a>
					</div>
				</header>
				<div class="images-grid">
					for _, archivo := range archivos {
						<div class="image">
							<img
								src={ fmt.Sprintf("/imageGetter/%s", archivo.Name()) }
								alt={ archivo.Name() }
							/>
						</div>
					}
				</div>
			}
		</body>
	</html>
}
